# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafezen
DB_USER=seu_usuario_do_banco
DB_PASSWORD=sua_senha_do_banco

# Chave secreta para assinar os tokens JWT.
# Para gerar uma nova chave segura, você pode usar o comando: openssl rand -hex 32
JWT_SECRET=sua_chave_secreta_aqui
